# AmineSMS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/helic/aminesms/: ExampleInstrumentedServiceStateListResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helic/aminesms/: SMSApplication.kt
app/src/main/java/com/helic/aminesms/data/: RemoteDataSource.kt
app/src/main/java/com/helic/aminesms/data/api/: SMSServiceApi.kt
app/src/main/java/com/helic/aminesms/data/models/: User.kt  UserBalanceResponse.kt
app/src/main/java/com/helic/aminesms/data/models/cancel_number/: CancelNumberResponse.kt
app/src/main/java/com/helic/aminesms/data/models/messages/: Data.kt  MessageResponse.kt  Sms.kt
app/src/main/java/com/helic/aminesms/data/models/messages/rental_numbers_messages/: RentalNumbersMessagesResponse.kt
app/src/main/java/com/helic/aminesms/data/models/number_data/: NumberData.kt  RentalNumberData.kt  ReusableNumbersData.kt  TempNumberData.kt
app/src/main/java/com/helic/aminesms/data/models/order_number/: ListOfOrderedNumber.kt  OrderNumberResponse.kt  OrderedNumberData.kt  OrderedNumberDataToFirebase.kt
app/src/main/java/com/helic/aminesms/data/models/order_temp_number/: ListOfOrderedNumber.kt  OrderNumberResponse.kt
app/src/main/java/com/helic/aminesms/data/models/rent_number/: RentNumberServiceState.kt  RentNumberServiceStateList.kt
app/src/main/java/com/helic/aminesms/data/models/rental_numbers/: RentNumberServiceState.kt  RentNumberServiceStateList.kt  RentalNumberServiceState.kt  RentalNumberServiceStateListResponse.kt
app/src/main/java/com/helic/aminesms/data/models/reusable_numbers/: ReusableNumbersData.kt  ReusableNumbersResponse.kt
app/src/main/java/com/helic/aminesms/data/models/service_state/: ServiceState.kt  ServiceStateListResponse.kt
app/src/main/java/com/helic/aminesms/data/models/temp_number/: ListOfOrderedRentalNumber.kt  ListOfOrderedTempNumber.kt  OrderNumberResponse.kt
app/src/main/java/com/helic/aminesms/data/repository/: Repository.kt
app/src/main/java/com/helic/aminesms/data/viewmodels/: MainViewModel.kt
app/src/main/java/com/helic/aminesms/di/: AppInterceptor.kt  AppModule.kt
app/src/main/java/com/helic/aminesms/presentation/: MainActivity.kt
app/src/main/java/com/helic/aminesms/presentation/navigation/: AuthenticationScreens.kt  MainAppScreens.kt
app/src/main/java/com/helic/aminesms/presentation/navigation/nav_graph/: AuthNavGraph.kt  MainScreenNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/helic/aminesms/presentation/screens/login_signup_screens/: ForgetPassword.kt  Login.kt  RegisterPage.kt
app/src/main/java/com/helic/aminesms/presentation/screens/main_app_screens/: Home.kt  Profile.kt
app/src/main/java/com/helic/aminesms/presentation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/helic/aminesms/utils/: AddOrRemoveNumberAction.kt  AddingBalanceState.kt  Animation.kt  CalculatingRemainingTimeBeforeExpirationOfNumber.kt  Constants.kt  CurrencyConverter.kt  DisplayAlertDialog.kt  DisplayDialog.kt  Divider.kt  DropDownMenu.kt  FirebaseUtils.kt  LoadingState.kt  Msnackbar.kt  NumberState.kt  RentalNumberOption.kt  SearchAppBarState.kt  TimeFunctions.kt  UtilsComposables.kt  VerifyInternetConnection.kt  WindowInfo.kt
app/src/main/res/drawable/: ic_sentiment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helic/aminesms/: ExampleUnitServiceStateListResponse.kt
(+60 files in other folders)
